<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".fragment.CreateGroup">

    <TextView
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/newGroup"
        android:textSize="30sp"
        android:textColor="@color/darkText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/etNameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="15"
            android:gravity="center"
            android:inputType="text"
            android:hint="@string/hint_group_name"
            android:autofillHints="@string/hint_group_name"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Spinner
            android:id="@+id/spnGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="15"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textColor="@color/white"
        android:background="@drawable/buttons2"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="20sp" />

</LinearLayout>